# Fill this out with the appropriate details for testing,
#  and then copy it to .env
CPWD_BIND_DN="cn=admin,dc=example,dc=com"
CPWD_BIND_PW="password"
CPWD_LDAP_URI="ldap://localhost:389"
CPWD_LDAP_BASE="dc=example,dc=com"
